WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Label 
            DataContext="{Binding Counter}"
            Content="{Binding Value}" 
            HorizontalAlignment="Left" 
            Margin="45,41,0,0" 
            VerticalAlignment="Top" Height="10" Width="10"
        />
        <Button Content="Open dialog" HorizontalAlignment="Left" 
                Margin="195,52,0,0" VerticalAlignment="Top" Width="75" Height="20"
                Command="{Binding OpenDialogCommand}"
        />
        <ListView 
            HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" 
            VerticalAlignment="Top" Width="481" Grid.Column="1"
            ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedUser}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>Имя</GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">
                        <GridViewColumn.Header>Возраст</GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="195,107,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding GetItemCommand}"
                CommandParameter="{Binding SelectedUser}"
                />
        <Button Content="Auth" HorizontalAlignment="Left" Margin="195,159,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AuthCommand}"
                CommandParameter="{Binding ElementName=password}"
                />
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
